var appRouter = function(app) {

    var sessions = [
        {"Id":"1", "Speaker": "Simona Rollinson", "start": "October 14, 2016 10:30:00", "end": "October 14, 2016 11:00:00", "Topic": "The Relationship Between Diversity, Innovation, and Technology "},
        {"Id":"2", "Speaker": "Alicia Dale", "start": "October 14, 2016 11:05:00", "end": "October 14, 2016 11:20:00", "Topic": "Women in Technology & Business "},
        {"Id":"3", "Speaker": "Alison Stanton", "start": "October 14, 2016 11:25:00", "end": "October 14, 2016 11:30:00", "Topic": "Be The Programmer's Boss "},
        {"Id":"4", "Speaker": "Kathryn Smith", "start": "October 14, 2016 11:30:00", "end": "October 14, 2016 11:35:00", "Topic": "Women & The Importance of Financial Literacy "},
        {"Id":"5", "Speaker": "Saleha Amreen", "start": "October 14, 2016 11:35:00", "end": "October 14, 2016 11:40:00", "Topic": "Narrowing Collaboration and Communication Gaps Between Distributed Teams "},
        {"Id":"6", "Speaker": "Mary Grygleski", "start": "October 14, 2016 11:40:00", "end": "October 14, 2016 11:45:00", "Topic": "Women Bridging the Tech Chasm "},
        {"Id":"6", "Speaker": "Kathryn Smith", "start": "October 14, 2016 11:45:00", "end": "October 14, 2016 11:50:00", "Topic": "A Faster Pipeline: Visualization Tools for SWEs Lunch "},
        {"Id":"7", "Speaker": "Alison Stanton", "start": "October 14, 2016 13:0:00", "end": "October 14, 2016 14:00:00", "Topic": "What I Face As a Woman Technical Manager And How to Prepare Yourself"},
        {"Id":"8", "Speaker": "Tanita Siripanich ", "start": "October 14, 2016 14:15:00", "end": "October 14, 2016 15:15:00", "Topic": "Business/IT Transition Path: Where I Should Be "},
        {"Id":"9", "Speaker": "Cory Liebgott", "start": "October 14, 2016 15:45:00", "end": "October 14, 2016 16:45:00", "Topic": "Making Career Management a Lifelong Philosophy "},
        {"Id":"10", "Speaker": "Lauren Scott ", "start": "October 14, 2016 17:00:00", "end": "October 14, 2016 17:30:00", "Topic": "How To Be Everything: A Look at the Way We Give Advice "},
        {"Id":"11", "Speaker": "Arelia Jones", "start": "October 14, 2016 13:00:00", "end": "October 14, 2016 14:30:00", "Topic": "Intro to Web Concepts "},
        {"Id":"12", "Speaker": "Marshall Shen ", "start": "October 14, 2016 15:00:00", "end": "October 14, 2016 16:00:00", "Topic": "Productive Programming Habits "},
        {"Id":"13", "Speaker": "Angela Dugan ", "start": "October 14, 2016 16:15:00", "end": "October 14, 2016 17:30:00", "Topic": "Fear and (Self) Loathing in IT – A Healthy Discussion on Imposter Syndrome "},
        {"Id":"14", "Speaker": "Lorena Mesa ", "start": "October 14, 2016 13:00:00", "end": "October 14, 2016 14:00:00", "Topic": "Career Goals: Learning How to Iteratively Set Our Goals"},
        {"Id":"15", "Speaker": "Katarzyna SIwek", "start": "October 14, 2016 13:15:00", "end": "October 14, 2016 15:45:00", "Topic": "In God We Trust; All Others Bring Data "},
        {"Id":"16", "Speaker": "George Vukotich", "start": "October 14, 2016 13:00:00", "end": "October 14, 2016 13:45:00", "Topic": "Mentoring Startups: Startups, Incubators, and Funding "},
        {"Id":"17", "Speaker": "Gabrielle Crevecoeur ", "start": "October 14, 2016 14:00:00", "end": "October 14, 2016 15:15:00", "Topic": "Level Up From Hardware Noob to Hardware Node "},
        {"Id":"18", "Speaker": "Kyra Foster and Marie Macaisa", "start": "October 14, 2016 15:30:00", "end": "October 14, 2016 17:30:00", "Topic": "An Exercise in Design Thinking "},
        {"Id":"19", "Speaker": "Barbara A. Trautlein, PhD", "start": "October 14, 2016 10:00:00", "end": "October 14, 2016 10:55:00", "Topic": "You Know Your IQ, But What's Your CQ? Develop Your Change Intelligence to Lead Organizational "},
        {"Id":"20", "Speaker": "Katy Martin and Molly Owens ", "start": "October 14, 2016 11:00:00", "end": "October 14, 2016 12:00:00", "Topic": "Stand Out, Get Hired! "},
        {"Id":"21", "Speaker": "Marshall Shen", "start": "October 14, 2016 11:30:00", "end": "October 14, 2016 12:00:00", "Topic": "Mentorship Pattern "},
        {"Id":"22", "Speaker": "Vamshi Reddy", "start": "October 14, 2016 10:00:00", "end": "October 14, 2016 11:30:00", "Topic": "Build Modern Web Apps Using Angular, Typescript & Bootstrap "}
    ];

    var sessionInfo = [
        {"Id": "1", "Description": "Experience an intimate Q&A with the Chief Information Officer of Cook County - from C++ to the C-Suite. She will discuss her experience as the head of the Bureau of Technology (BoT) and how she oversees a team of more than 130 technologists and a capital budget of over $60 million annually for investment in the County's IT infrastructure. "},
        {"Id": "2", "Description": "Let's talk about women in technology and business: where we were, where we are, and how we can influence where we are going. We will discuss and share stories, experiences, and wisdom of what it was like to work in male dominated industries and what I experienced when creating a business in 2000 that embraced my skills and supported the life I wanted to lead."},
        {"Id": "3", "Description": "What's better than being a programmer? Being the programmer's boss. Hear the minified version of the various paths to attaining boss status and how to start down that path."},
        {"Id": "4", "Description": "In todays market financial decisions are increasingly becoming an individuals’ responsibility. With the decrease in pensions and cut backs to government aid, and an increasing number of choices for products, services, and financial vehicles, financial literacy is more important now than ever. Financial illiteracy is one of the proponents of the well-known gender wage gap. Creating an environment for women to become literate in personal finance is a great first step towards solving this problem. This talk will provide a 'Getting Started' guide for anyone looking to become financially literate."},
        {"Id": "5", "Description": "In this modern world, best talent is not in one location - it's now distributed more than ever. Some might argue that distributed teams make communication and collaboration harder. They argue that these teams don't allow company culture to form. However, industry trend shows that more and more companies are leaning towards having a distributed workforce. These collaboration and communication gaps can be narrowed by spreading awareness of Emotional Intelligence and using QuestionBehind-Question to instill personal accountability in the team members."},{"Id": "6", "Description": "In todays world, deploying new code to customers quickly and efficiently is more important than ever. From seeing code move through your pipeline on a big screen monitor, to a lighted rack telling you whether your build was completely successful or not, all the way to HipChat and Slack integrations written by the developers themselves, pipeline visualization tools are a key piece in improving transparency between developers and team leads, while promoting efficiency and code ownership. Moreover, engineers can respond faster to broken builds and customer issues by being able to see realtime analytics in the team area, allows for minimal downtime and product issues that your customer sees. My presentation will cover what visualization tools we implemented and provide real world examples that all attendees can take away with them and lead to further innovation."},
        {"Id": "7", "Description": "Fore-warned is fore-armed. Let’s go through my first hand experiences being a woman in software development and data management roles and stories I’ve collected from other women technical managers. We’ll go through: how support can disappear, how support can come from unexpected places, authority versus responsibility, what I wish I had known, the differences between being a manager and a coder, and when to stay and fight and when to leave. "},
        {"Id": "8", "Description": "What is the connection between business and technology? How to successfully advance your career while transitioning to different jobs/ positions. How can you adapt your skills from technology perspectives? My career journey took me from marketing, software developer, business solution manager, to business and IT management."},
        {"Id": "9", "Description": "Are you struggling to manage your career, or wondering how to establish next steps for yourself? This discussion will walk you through what career management is and how you can incorporate it into your everyday life. Career management should be a lifelong philosophy; not something you do once and then check off your list. You deserve to grow and advance, and you can take risks! We’ll talk about how you can set a foundation for growth with personal goals, speaking up, and managing sideways. I’ll also share my personal career journey, which took me from individual contributor to people manager to product manager. I stumbled at times, but I also learned along the way, and I strongly believe in sharing experiences (good and bad) to help others."},
        {"Id": "10", "Description": "From our first lines of code onward, we are bombarded with wellmeaning advice on How To Tech Right. Often, this includes “owning your ignorance” and “squashing your ego” in order to embrace a learning mindset. But we also frequently tell people, particularly women and minorities in tech, to “own their expertise” and have confidence in their skills as a programmer. The fight between impostor & entitlement syndromes leaves us with a confusing assortment of advice: be humble but be confident, be a novice but an expert. "},
        {"Id": "11", "Description": "Not sure what web development means? Want to build a cool website, but can’t decide what language to use? Tired of techies throwing around acronyms that make your head spin? We will walk through the fundamentals of the web in layman terms. We won't be writing code, but we'll cover the various components of the web and how they work together. This talk is for people with little to no technical experience, as well as those who just want to fill in the gaps. Bring a notepad, tablet or laptop to take notes and come prepared with questions. If you want to learn how to communicate better with your technical team or friends, this session is for you!"},
        {"Id": "12", "Description": "Working in an open-office environment can be fun but distracting at times. Being a productive programmer means that we know how to measure, how to focus, and how to divide and conquer a big task. In this talk we will discuss some habits at work that can help us minimize distractions and get productive at work."},
        {"Id": "13", "Description": "Many of us feel nervous or fearful about raising our voices or speaking our potentially unpopular opinions out loud - whether at a conference, a business meeting, from your cubicle chair, even at a party surrounded by friends. A surprising number of people feel the effects of Imposter Syndrome, both positive and negative, on a daily basis, and it can be a major hurdle to success and happiness in both our professional and personal lives. But the good news is, it doesn’t have to be! As a fellow impostor (yes, me!), I’d like to share some of my own adventures in embracing my fears, learning to trust myself and others, getting comfortable with asking for help, and developing shame resilience. From "},
        {"Id": "14", "Description": "Twenty-four hours in a day, seven days a week, fifty-two weeks a year equates to eight thousand seven hundred sixty hours a year. That's one year in total hours. Consider that we conservatively lose half our year to work and sleep. What is left? Arguably, not much. To learn and progress on our technical goals it is not sink or swim, it isn't that we must hack the planet with one infamous act of penetration. We can iteratively reengineer our ideas towards success, happiness, and health. Like the forloop constructs we use in our code bases, we can make small incremental changes for picture results. So let's try that out and see what we can do when we change our own event loop."},
        {"Id": "15", "Description": "Extract Transfer Load (ETL) refers to a process in the database. It could be used for data extraction from homogenous or heterogeneous data sources: migration from legacy to new data storage, loading data to data marts, data warehouses, and data hubs. ETL is important in warehousing but lately it is an essential process for analytics, its importance increases with Big Data, Web Services & IOT. We will see how business approaches this task, and on high level how to use Ruby successfully with ETL projects, and when it is a good choice."},
        {"Id": "16", "Description": "In this session you will get an overview of; startups, incubators, and funding. You will see how George has switched careers taking advantage of change and how change opens the door for opportunity. If you're thinking about starting a company or want to learn about the ecosystem startups operate in this session will give you insights you can use to make a difference. It includes an overview of crowdfunding and how startups can leverage this tool."},
        {"Id": "17", "Description": "Go one step beyond the browser and leverage your existing JavaScript skills to explore the possibilities of hardware. Do you have a piece of hardware gathering dust, just waiting for an application beyond the hello world of blinking an LED? It’s time to take that hardware off the shelf, and learn how to create interactive experiences in the physical world. This session will explore how to utilize the popular Node robotics frameworks to control microcontrollers and how they can work together, showing you how to get quickly up and running in this new and emerging world of hardware. In this session, we’ll create a calendar reader which accesses your calendar and reads your day to you with just the click of a button. This is an ideal introductory session for those curious on how to get started with some of the popular microcontrollers and microprocessors using JavaScript."},
        {"Id": "18", "Description": "This 90-minute exercise for new Uptake employees, adapted from methods developed at the d.school at Stanford University, introduces design thinking to folks new to the practice. Students quickly work through each stage of a human-centered design process — developing empathy, defining the problem, ideating, prototyping, and testing — to discover how innovation fits at the intersections of technology, business, and humanistic values. Upon completion, they will have gained experience in developing useful, meaningful solutions to real human problems."},
        {"Id": "19", "Description": "Are you frustrated that no matter what you try, your change projects don’t produce lasting gains? More than 70% of change initiatives fail. As a woman in technology, your career hinges on your ability to lead successful and sustainable change. In this highly interactive presentation, you’ll get introduced to the CQ System for Developing Change Intelligence."},
        {"Id": "20", "Description": "Whether you’re looking for your first job or your next gig, the tech industry can be a difficult landscape to navigate. The hiring processes are long and confusing, the interviewing preparation is nerve racking, and individuality is key. How do you make yourself stand out as a candidate? Some work on their LinkedIn to establish their online presence. Others craft their resume where their personality shines through. Additionally, people focus on developing their personal brand by identifying how to tell their story. Not sure where to start? You’re not alone!"},
        {"Id": "21", "Description": "Learning is important, and if we find effective ways to learn, learning becomes fun. In addition to a common, solitary perception where learning involves us sitting in a library cafe thinking alone, learning can be a social activity. We all become great teachers, and great learners."},
        {"Id": "22", "Description": "This session will cover topics such as Why Typescript, Why Angular, Best practices for Front end development along with How to build web apps using Angular and Typescript."},
    ]

    app.get("/sessions", function(req, res) {
        return res.send(sessions);
    });

    app.get("/session/:id", function(req, res) {
        var result = sessionInfo.find(function(session){
            return session.Id === req.params.id;
        });

        var sessionOverview = sessions.find(function(session){
            return session.Id === req.params.id;
        });
        result.Speaker = sessionOverview.Speaker;
        result.Start = sessionOverview.start;
        result.End = sessionOverview.end;
        result.Topic = sessionOverview.Topic;
        
        return res.send(result);
    });

    app.post("/userauth", function(req, res){
        console.log("Request: " + JSON.stringify(req.body[0]));
        if(!req.body[0].Email || !req.body[0].Password) {
            return res.status(400).send("missing email or password");
        } else {
            req.body[0].LoggedIn = "true";
            console.log("Response: " + JSON.stringify(req.body));
            return res.send(req.body);
        }
    });
}
 
module.exports = appRouter;